{
  "manifest_version": 2,
  "name": "Redbar Remembers",
  "version": "1.0",
  "description": "Remembers your place in Redbar episodes.",
  "permissions": [],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/rb16.png",
      "48": "icons/rb48.png",
      "128": "icons/rb128.png"
    }
  },
  "background": {
    "scripts": ["script.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/rb16.png",
    "48": "icons/rb48.png",
    "128": "icons/rb128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://redbarradio.net/shows/*","https://redbarradio.net/archives/*"],
      "js": ["script.js"]
    }
  ]
  }